{
	"folders": [
		{
			"path": "../CarteraPro/assets"
		},
		{
			"path": "../CarteraPro"
		},
		{
			"path": "."
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "PROYECTOS COMO DESARROLLADORA"
	}
}